database: system_pqrs

CREATE TABLE usuarios (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    contraseña VARCHAR(255) NOT NULL,
    is_admin TINYINT(1) DEFAULT 0
);


CREATE TABLE categorias (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL
);

CREATE TABLE estados (
    id INT AUTO_INCREMENT PRIMARY KEY,
    nombre VARCHAR(255) NOT NULL
);

CREATE TABLE pqrssi (
    id INT AUTO_INCREMENT PRIMARY KEY,
    tipo VARCHAR(255) NOT NULL,
    descripcion TEXT NOT NULL,
    estado_id INT,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    usuario_id INT,
    categoria_id INT,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id),
    FOREIGN KEY (categoria_id) REFERENCES categorias(id),
    FOREIGN KEY (estado_id) REFERENCES estados(id)
);

CREATE TABLE historial (
    id INT AUTO_INCREMENT PRIMARY KEY,
    pqrssi_id INT,
    estado_id INT,
    fecha TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    comentario TEXT,
    FOREIGN KEY (pqrssi_id) REFERENCES pqrssi(id),
    FOREIGN KEY (estado_id) REFERENCES estados(id)
);

-- Insertar registros en la tabla usuarios
INSERT INTO usuarios (nombre, email, contraseña) VALUES ('David Alonso', 'david@usta.com', '1234');
INSERT INTO usuarios (nombre, email, contraseña) VALUES ('Esteban Buitrago', 'esteban@usta.com', '1234');
INSERT INTO usuarios (nombre, email, contraseña) VALUES ('Juanito Tovar', 'juanito@usta.com', '1234');
INSERT INTO usuarios (nombre, email, contraseña) VALUES ('Manuel Martinez', 'mans@usta.com', '1234');
INSERT INTO usuarios (nombre, email, contraseña) VALUES ('Juan Pérez', 'juan@usta.com', '1234');

-- Insertar registros en la tabla categorias
INSERT INTO categorias (nombre) VALUES ('Alta Prioridad');
INSERT INTO categorias (nombre) VALUES ('Prioridad');
INSERT INTO categorias (nombre) VALUES ('Baja Prioridad');

-- Insertar registros en la tabla estados
INSERT INTO estados (nombre) VALUES ('Pendiente');
INSERT INTO estados (nombre) VALUES ('Atendida');
INSERT INTO estados (nombre) VALUES ('Rechazada');

-- Insertar registros en la tabla pqrssi
INSERT INTO pqrssi (tipo, descripcion, estado_id, usuario_id, categoria_id) VALUES ('Queja', 'Descripción de la queja 1', 1, 1, 1);
INSERT INTO pqrssi (tipo, descripcion, estado_id, usuario_id, categoria_id) VALUES ('Reclamo', 'Descripción del reclamo 2', 1, 2, 2);
INSERT INTO pqrssi (tipo, descripcion, estado_id, usuario_id, categoria_id) VALUES ('Sugerencia', 'Descripción de la sugerencia 3', 1, 3, 3);

-- Insertar registros en la tabla historial
INSERT INTO historial (pqrssi_id, estado_id, comentario) VALUES (1, 1, 'Se ha recibido la queja 1 y está pendiente de revisión.');
INSERT INTO historial (pqrssi_id, estado_id, comentario) VALUES (2, 1, 'Se ha recibido el reclamo 2 y está pendiente de revisión.');
INSERT INTO historial (pqrssi_id, estado_id, comentario) VALUES (3, 1, 'Se ha recibido la sugerencia 3 y está pendiente de revisión.');
INSERT INTO historial (pqrssi_id, estado_id, comentario) VALUES (4, 1, 'Se ha recibido la petición 4 y está pendiente de revisión.');
INSERT INTO historial (pqrssi_id, estado_id, comentario) VALUES (5, 1, 'Se ha recibido la queja 5 y está pendiente de revisión.');

SELECT * FROM pqrssi WHERE usuario_id = 1;

Ver el historial de cambios de estado de una solicitud:
SELECT h.*, e.nombre AS estado
FROM historial h
JOIN estados e ON h.estado_id = e.id
WHERE h.pqrssi_id = 1;

***** Ejecuta el script desde la línea de comandos en la terminal de vscode:
node create_admin.js