/* Establece la fuente principal para todo el cuerpo del documento */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    /* Color de fondo */
    margin: 0;
    /* Quita el margen exterior del cuerpo */
    padding: 0;
    /* Quita el relleno del cuerpo */
    display: flex;
    /* Utiliza flexbox para centrar */
    justify-content: center;
    /* Centra horizontalmente */
    align-items: center;
    /* Centra verticalmente */
    height: 100vh;
    /* Altura de la ventana gráfica */
    flex-direction: column;
    /* Alinea los elementos en columna */

    background-image: url("./img/logo.jpg");
    background-repeat: no-repeat;
    background-position: 40px 70px;
    /* Posiciona la imagen en la esquina superior izquierda */
    background-size: 300px auto;
    /* Ajusta el tamaño de la imagen */
}

/* Estilos para los encabezados */
h2 {
    color: #000000;
    /* Color del texto */
    text-align: center;
    /* Centra el texto */
    margin-top: 20px;
    /* Margen superior */
}

/* Estilos para los formularios */
form {
    max-width: 400px;
    /* Ancho máximo del formulario */
    margin: 0 auto;
    /* Centra el formulario horizontalmente */
    background-color: #ffffff;
    /* Color de fondo del formulario */
    padding: 20px;
    /* Relleno interior del formulario */
    border-radius: 8px;
    /* Borde redondeado */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    /* Sombra suave */
}

/* Estilos para las etiquetas */
label {
    display: block;
    /* Muestra las etiquetas como bloques */
    margin-bottom: 8px;
    /* Margen inferior */
    color: #000000;
    /* Color del texto */
    font-weight: bold;
}

/* Estilos para los campos de texto, email y contraseña */
input[type="text"],
input[type="email"],
input[type="password"] {
    width: calc(100% - 10px);
    /* Ancho del campo considerando el padding y el borde */
    padding: 10px;
    /* Relleno interior */
    margin-bottom: 30px;
    /* Margen inferior */
    border: 1px solid #000000;
    /* Borde del campo */
    border-radius: 4px;
    /* Borde redondeado */
    box-sizing: border-box;
    /* Incluye el padding y el borde en el ancho total */
}

/* Estilos para el botón de envío */
button[type="submit"] {
    background-color: #0587b6;
    /* Color de fondo */
    color: #fff;
    /* Color del texto */
    border: none;
    /* Sin borde */
    border-radius: 4px;
    /* Borde redondeado */
    padding: 12px 20px;
    /* Relleno interior */
    cursor: pointer;
    /* Cambia el cursor al pasar por encima */
    display: block;
    /* Muestra el botón como bloque */
    margin: 0 auto;
    /* Centra el botón horizontalmente */
}

/* Cambia el color de fondo del botón de envío al pasar el cursor sobre él */
button[type="submit"]:hover {
    background-color: #1c6681;
}

/* Estilos para los enlaces */
a {
    display: block;
    /* Muestra los enlaces como bloques */
    text-align: center;
    /* Centra el texto */
    color: #0587b6;
    /* Color del texto */
    text-decoration: none;
    /* Quita el subrayado */
}

/* Protips de tiktok */
:root {
    --color: #0587b6;
    --color2: #fff;
    --colorFondo: #f2f2f2;
    --errorColor: red;
    --colorBorde: #ccc;
    --fondoTabla: #f0f0f0;
    --colorSelec: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos para el contenedor principal */
#contenedorTodo {
    background-color: var(transparent);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400%;
    max-width: 500px;
    margin: 20px auto;
    /* Centra horizontalmente */
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Estilos para la sección de registro */
#cajaLogin {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    width: 100%;
    margin-top: 20px;
    display: flex;
    /* Utiliza flexbox */
    flex-direction: column;
    /* Alinea los elementos en columna */
    justify-content: center;
    /* Centra verticalmente */
    align-items: center;
    /* Centra horizontalmente */
}

/* Estilos para la sección de registro */
#seccion-registro {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 85%;
    margin-top: 20px;
    display: flex;
    /* Utiliza flexbox */
    flex-direction: column;
    /* Alinea los elementos en columna */
    justify-content: center;
    /* Centra verticalmente */
    align-items: center;
    /* Centra horizontalmente */
}

/* Estilos para el encabezado */
header {
    background-color: var(--color);
    color: var(--color2);
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    /* Ajusta este valor para cambiar la altura del header */
}

/* Estilos para los enlaces de navegación */
nav a {
    display: inline-block;
    text-decoration: none;
    color: var(--color2);
    margin: 5px 20px;
    padding: 5px 15px;
    border-radius: 30px;
    transition: all 0.3s ease 0s;
}

nav a:hover {
    background-color: #fff;
    color: #000;
    border: var(--color);
    transform: scale(1.1);
    border-radius: 5px;
}

/* Estilos para centrar el enlace de registro */
#enlace-registro {
    margin-top: 10px;
    /* Ajusta la distancia desde la parte superior */
    display: block;
    /* Asegura que sea un bloque */
    text-align: center;
    /* Centra el texto */
}

form {
    width: 100%;
}

/* Estilos del pie de página */
footer {
    background-color: #0587b6;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%; /* Asegura que el footer ocupe todo el ancho */
    position: fixed; /* Hace que el footer se quede en la parte inferior */
    bottom: 0; /* Asegura que el footer esté en la parte inferior */
    left: 0; /* Alinea el footer a la izquierda */
}