/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("./img/logo.jpg");
    background-repeat: no-repeat;
    background-position: 200px 70px;
    background-size: auto 50px;
}

html {
    height: 100%;
    box-sizing: border-box;
}

body::before {
    content: "";
    display: block;
    height: 100%;
}

h2 {
    text-align: center;
    color: #000;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #fff;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #0587b6;
    color: white;
}

tr:nth-child(even) {
    background-color: #f2f2f2;
}

tr:hover {
    background-color: #ddd;
}

a {
    color: #0587b6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.btn-historial {
    display: inline-block;
    padding: 8px 16px;
    background-color: #0587b6;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-historial:hover {
    background-color: #046a90;
}

:root {
    --color: #0587b6;
    --color2: #fff;
    --colorFondo: #f2f2f2;
    --errorColor: red;
    --colorBorde: #ccc;
    --fondoTabla: #f0f0f0;
    --colorSelec: black;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: var(--color);
    color: var(--color2);
    text-align: center;
    position: fixed;
    top: 0;
    width: 100%;
    height: 40px;
    z-index: 1000;
}

nav a {
    display: inline-block;
    text-decoration: none;
    color: var(--color2);
    margin: 5px 20px;
    padding: 5px 15px;
    border-radius: 30px;
    transition: all 0.3s ease;
}

nav a:hover {
    background-color: #fff;
    color: #000;
    border: 1px solid var(--color);
    transform: scale(1.1);
    border-radius: 5px;
}

#contenedorTodo {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

td.historial {
    text-align: center;
}

td.historial button {
    display: inline-block;
}

footer {
    background-color: #0587b6;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
}
