body {
    font-family: Arial, sans-serif;
    background-color: #fff;
    margin: 0;
    padding: 0;
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: auto 50px;
}

.header {
    background-color: #0587b6;
    color: white;
    padding: 10px 20px;
    text-align: center;
}

.header nav a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

#contenedorTodo {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

h2 {
    color: #0587b6;
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th,
table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
    vertical-align: middle;
}

table th {
    background-color: #0587b6;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f2f2f2;
}

table tr:hover {
    background-color: #e0f7fa;
}

form {
    margin: 0;
}

select,
textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

button {
    background-color: #0587b6;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
}

button:hover {
    background-color: #046a92;
}

.logout-button {
    display: block;
    width: 100%;
    text-align: center;
}

/* Estilo para la imagen al frente de todo */
.front-image {
    top: 0;
    left: 0;
    width: 100px;
    height: auto;
    z-index: 9999;
}

/* Estilos del pie de página */
footer {
    background-color: #0587b6;
    color: #fff;
    text-align: center;
    padding: 10px 0;
    width: 100%; /* Asegura que el footer ocupe todo el ancho */
    bottom: 0; /* Asegura que el footer esté en la parte inferior */
    left: 0; /* Alinea el footer a la izquierda */
}

/* Estilos para los enlaces de navegación */
nav a {
    display: inline-block;
    text-decoration: none;
    color: var(--color2);
    margin: 5px 20px;
    padding: 5px 15px;
    border-radius: 30px;
    transition: all 0.3s ease 0s;
}

nav a:hover {
    background-color: #fff;
    color: #000;
    border: var(--color);
    transform: scale(1.1);
    border-radius: 5px;
}